<template lang="pug">
.page2
  .so.so-0
    img.so.so-1(src="@|1804.png|" o-animation="shrink" go="page3//rotateRightSideFirst/moveFromRight&&delay200//rotateLeftSideFirst/moveFromLeft&&delay200")
    img.so.so-2(src="@|1802.png|")
    img.so.so-3(src="@|2173.png|")
    img.so.so-4(src="@|2174.png|")
    .so.so-5
      img.so.so-6(src="@|1778.png|")
      img.so.so-7(src="@|1776.png|")
      img.so.so-8(src="@|1774.png|")
      img.so.so-9(src="@|1772.png|")
      img.so.so-10(src="@|1800.png|")
      img.so.so-11(src="@|1798.png|")
      img.so.so-12(src="@|1796.png|")
      img.so.so-13(src="@|1780.png|")
      img.so.so-14(src="@|1784.png|")
      img.so.so-15(src="@|1792.png|")
      img.so.so-16(src="@|1788.png|")
      img.so.so-17(src="@|1786.png|")
      img.so.so-18(src="@|1790.png|")
      img.so.so-19(src="@|1794.png|")
      img.so.so-20(src="@|1782.png|")
    img.so.so-21(src="@|1764.jpg|")
    //- 遮蔽罩
    .so.blinker-box(style="display:none;")
      img.so.anse(src="@|anse.png|")
      img.so.ani-1(src="@|1935.png|")
      img.so.ani-2(src="@|ani-2.png|")
</template>
<script>
module.exports = {
  created: function () {
    // 售货员动画
    const box1 = this.query('.blinker-box')
    box1.style.display = 'block'
    function changeImg() {
      console.log('便动画')
      if (box1.className.indexOf('ani') == -1) {
        box1.classList.add('ani')
      } else {
        box1.classList.remove('ani')
      }
      setTimeout(() => {
        changeImg()
      }, 1000);
    }
    setTimeout(() => {
      changeImg()
    }, 1000);
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 276px;
  top: 1170px;
  z-index: -1;
}
.so-2 {
  left: 574px;
  top: 1159px;
  z-index: -2;
}
.so-3 {
  left: 373px;
  top: 945px;
  z-index: 9;
}
.so-4 {
  left: 178px;
  top: 949px;
  z-index: -4;
}
.so-5 {
  left: 11px;
  top: 177px;
  width: 721px;
  height: 777px;
  z-index: -5;;
}
.so-6 {
  left: 580px;
  top: 11px;
  z-index: -6;
}
.so-7 {
  left: 392px;
  top: 91px;
  z-index: -7;
}
.so-8 {
  left: 246px;
  top: 0px;
  z-index: -8;
}
.so-9 {
  left: 0px;
  top: 44px;
  z-index: -9;
}
.so-10 {
  left: 490px;
  top: 645px;
  z-index: -10;
}
.so-11 {
  left: 189px;
  top: 683px;
  z-index: -11;
}
.so-12 {
  left: 53px;
  top: 623px;
  z-index: -12;
}
.so-13 {
  left: 582px;
  top: 239px;
  z-index: -13;
}
.so-14 {
  left: 211px;
  top: 281px;
  z-index: -14;
}
.so-15 {
  left: 422px;
  top: 481px;
  z-index: -15;
}
.so-16 {
  left: 29px;
  top: 472px;
  z-index: -16;
}
.so-17 {
  left: 29px;
  top: 221px;
  z-index: -17;
}
.so-18 {
  left: 249px;
  top: 456px;
  z-index: -18;
}
.so-19 {
  left: 587px;
  top: 467px;
  z-index: -19;
}
.so-20 {
  left: 424px;
  top: 274px;
  z-index: -20;
}
.so-21 {
  left: 0px;
  top: 0px;
  z-index: -21;
}
.ani-1 {
  left: 153px;
  top: 335px;
  z-index: 2;
}
.ani-2 {
  left: 29px;
  top: 311px;
  z-index: 2;
  display: none;
}
.ani .ani-2 {
  display: block;
}
.ani .ani-1 {
  display: none;
}
.blinker-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.anse {
  left: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}
</style>