<template lang="pug">
.page4
  .share-box
    .item-box
    img.bottom(src="@|share-bottom.png|")
    .num 0
    .name 
</template>
<script>
module.exports = {
  show: function () {
    const list = owo.script.page2.data.selectList
    let buyNum = 0
    let newHtml = ''
    for (const key in list) {
      if (Object.hasOwnProperty.call(list, key)) {
        const element = list[key];
        if (element) {
          buyNum++
          newHtml += `<div class="item" style="background-image:url(${element});"></div>`
        }
        
      }
    }
    document.querySelector('.item-box').innerHTML = newHtml
    this.query('.num').innerText = buyNum
    this.query('.name').innerText = document.querySelector('.name input').value
  }
}
</script>
<style lang="less">
.page4 {
  background-image: url('@|share.png|');
  overflow: auto;
}
.share-box {
  left: 0;
  right: 0;
  margin: auto;
  z-index: 39;
  position: relative;
  .item-box {
    min-height: 300px;
    background-image: url('@|share-top.png|');
    background-size: 100% auto;
    width: 84%;
    padding-top: 180px;
    padding-left: 8%;
    padding-right: 8%;
    .item {
      width: 28vw;
      height: 28vw;
      background-repeat: no-repeat;
      background-size: auto 66%;
      background-position: center;
      display: inline-block;
    }
  }
  .bottom {
    display: block;
    width: 100%;
  }
}
.num {
  position: absolute;
  left: 63vw;
  top: 31vw;
  width: 28px;
  text-align: center;
  color: white;
  font-size: 20px;
  line-height: 24px;
  height: 24px;
}
.name {
  position: absolute;
  left: 8vw;
  top: 23vw;
  font-size: 24px;
  line-height: 34px;
  height: 34px;
  color: #b55a2d;
}
</style>