<template lang="pug">
.page-1
  .so.so-0
    img.so.so-1(src="@|1758.png|" o-animation="shrink" go="page2//rotateRightSideFirst/moveFromRight&&delay200//rotateLeftSideFirst/moveFromLeft&&delay200")
    img.so.so-2(src="@|64.jpg|")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 294px;
  top: 1037px;
  z-index: -1;
}
.so-2 {
  left: 0px;
  top: 0px;
  z-index: -2;
}

</style>